<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="Angajats">
      <EntityTypeMapping TypeName="EmployeeModel.Angajat">
        <MappingFragment StoreEntitySet="Angajat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Data_Angajari" ColumnName="Data_Angajari" />
          <ScalarProperty Name="Data_nasteri" ColumnName="Data_nasteri" />
          <ScalarProperty Name="Salariu" ColumnName="Salariu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>